<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eXI-HS-hpQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Fo9-My-hDO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5h-w7-Qmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="eXI-HS-hpQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="74g-kq-vgE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AAD-Mc-yui"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1234" y="-620"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DateTimePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sl-XM-9IG">
                                <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                                <state key="normal" title="Go To Objc Picker"/>
                                <connections>
                                    <action selector="goToObjcViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bqn-5C-IS0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Sl-XM-9IG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6YD-d2-lpH"/>
                            <constraint firstItem="1Sl-XM-9IG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wBN-2U-4Rz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Sl-XM-9IG" secondAttribute="trailing" id="xDC-XU-yUN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gCb-KQ-bJo"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-455" y="-620"/>
        </scene>
    </scenes>
</document>
